root:calvin
root:root
root:toor
root:password
root:password
root:Amx1234!
root:password
root:Amx1234!
root:1988
root:root
root:Vision2
root:root
root:xrtwk318
root:qwasyx21
root:insecure
root:raspberry
root:root
root:default
root:leostream
root:root
root:root
root:root
root:rootpasswd
root:password
root:timeserver
root:motorola
root:root
root:p@ck3tf3nc3
root:root
root:apc
root:root
root:root
root:avocent
root:linux
root:12345
root:5up
root:cubswin:)
root:uClinux
root:alpine
root:dottie
root:arcsight
root:unitrends1
root:root
root:vagrant
root:root
root:fai
root:fai
root:ceadmin
root:password
root:palosanto
root:ubuntu1404
root:cubox-i
root:root
root:debian
root:xoa
root:sipwise
root:temppwd
root:sixaola
root:sixaola
root:shakeme
root:root
root:screencast
root:stxadmin
root:nosoup4u
root:indigo
root:video
root:video
root:
root:video
root:123456
root:root
root:ubnt
root:forensics
root:forensics
root:root.org
root:osboxes.org
root:training
root:password
root:Password1234
root:HXEHana1
root:root
root:root
root:root
root:Geos
root:deeplearning
root:NM1$88
root:malware
root:root
root:rasplex
root:openelec
root:rasplex
root:plex
root:openmediavault
root:ys123456
root:libreelec
root:root
root:ManagementConsole2015
root:rootpass
root:hipchat
root:root
root:symantec
root:max2play
root:pfsense
root:root01
root:nas4free
root:PASSW0RD
root:p@ssw0rd
root:freenas
root:cxlinux
root:symbol
root:Symbol
root:superuser
root:root123
root:D13HH[
root:blackarch
root:dasdec1
root:7ujMko0admin
root:7ujMko0vizxv
root:Zte521
root:zlxx.
root:compass
root:compass
root:root
root:root
root:openvpnas
root:Password1234
root:wazuh
root:password123
root:roottoor
root:reverse
root:reverse
root:PrOw!aN_fXp
