root:calvin
root:root
root:toor
root:qwasyx21
root:default
root:leostream
root:rootpasswd
root:timeserver
root:p@ck3tf3nc3
root:linux
root:5up
root:uClinux
root:alpine
root:dottie
root:arcsight
root:unitrends1
root:vagrant
root:fai
root:ceadmin
root:palosanto
root:ubuntu1404
root:cubox-i
root:debian
root:xoa
root:sipwise
root:sixaola
root:screencast
root:stxadmin
root:nosoup4u
root:indigo
root:video
root:ubnt
root:osboxes.org
root:NM1$88
root:openelec
root:rasplex
root:plex
root:openmediavault
root:ys123456
root:libreelec
root:max2play
root:root01
root:nas4free
root:freenas
root:cxlinux
root:D13HH[
root:blackarch
root:dasdec1
root:7ujMko0admin
root:7ujMko0vizxv
root:Zte521
root:zlxx.
root:compass
root:openvpnas
root:wazuh
root:roottoor
root:reverse
