
t:calvin
root:password
root:password
root:Amx1234!
root:password
root:Amx1234!
root:1988
root:root
root:Vision2
root:root
root:fidel123
root:root
root:default
root:root
root:wago
root:wago
root:user
root:guest
root:rootpasswd
root:password
root:none
root:timeserver
root:password
root:Su
root:admin
root:motorola
root:5001
root:1001
root:root
root:Pass
root:apc
root:root
root:anni2013
root:xc3511
root:dreambox
root:vizxv
root:1111111
root:smcroot
root:4321
root:root
root:root
root:root
root:22222
root:root
root:!root
root:epicrouter
root:root
root:root
root:rootadmin
root:root
root:root
root:888888
root:xmhdipc
root:juantech
root:123456
root:54321
root:root
root:root
root:12345
root:pass
root:root1234
root:1111
root:1111
root:666666
root:1234
root:klv123
root:admin
root:root
root:root
root:12345
root:password
root:1234
root:klv1234
root:Zte521
root:hi3518
root:jvbzd
root:anko
root:zlxx.
root:7ujMko0vizxv
root:7ujMko0admin
root:system
root:ikwb
root:dreambox
root:user
root:realtek
root:00000000
root:1234
root:12345
root:OxhlwSG8
root:tlJwpbo6
root:S2fGqNFs
root:meinsm
root:root
root:123456
root:zlxx
root:telnet
root:1
root:root
root:root
root:avocent
root:linux
root:system
root:public
root:private
root:root
root:root
root:root
root:hexakisoctahedron
root:password
root:root
root:root
root:12345
root:5up
root:cat1029
root:maygion.com
root:cat1029
root:ZmqVfoSIP
root:antslq
root:microbusiness
root:jvc
root:GM8182
root:uClinux
root:wrgg19_c_dlwbr_dir300
root:wrgn49_dlob_dir600b
root:wrgn23_dlwbr_dir600b
root:wrgn22_dlwbr_dir615
root:wrgnd08_dlob_dir815
root:wrgg15_di524
root:wrgn39_dlob.hans_dir645
root:wapnd03cm_dkbs_dap2555
root:wapnd04cm_dkbs_dap3525
root:wapnd15_dlob_dap1522b
root:wrgac01_dlob.hans_dir865
root:wrgn23_dlwbr_dir300b
root:wrgn28_dlob_dir412
root:wrgn39_dlob.hans_dir645_V1
root:oelinux123
root:merlin
root:cxlinux
root:1001chin
root:china123
root:symbol
root:Symbol
root:superuser
root:root123
root:20080826
root:panger123
root:root124
root:root126
